<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CourseCom | Home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/home-style.css">
</head>

<body>
  <header>

  </header>

  <main>
    <section>

    </section>
    <section id="slider">
     
      <div class="myslider fade">
        <img src="img/Python.webp" alt="">
      </div>
      <div class="myslider fade">
        <img src="img/html5-1.jpg" alt="">
      </div>
      <div class="myslider fade">
        <img src="img/JavaScript.png" alt="">
      </div>
      <div class="myslider fade">
        <img src="img/Oracle.jpg" alt="">
      </div>
        <a href="#" class="Previous"onclick="previous()">Previous</a>
        <a href="#" class="next" onclick="next()">next</a>
        



    </section>
  </main>

  <footer>

  </footer>
  <script src="js/home.js"></script>
</body>

</html>